# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8080
#真实服务的端口

# Django项目根目录 (绝对路径)
# chdir           = /root/server

# wsgi.py文件在项目中的位置
# module          = project.wsgi

# process-related settings
# master
master          = true

# 运行的进程数
processes       = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
socket          = 127.0.0.1:9090
# clear environment on exit
vacuum          = true
